{
  "name": "waveform",
  "version": "0.3.0",
  "private": true,
  "license": "MIT",
  "description": "Local-first desktop voice transcription with selectable speech models.",
  "packageManager": "pnpm@9.4.0",
  "scripts": {
    "build": "pnpm typecheck && node scripts/copy-static.mjs && node scripts/build-helper.mjs",
    "app": "./scripts/run-tauri.sh",
    "dmg": "tauri build --bundles dmg && scripts/finish-dmg.sh",
    "bump": "scripts/bump.sh",
    "release": "./scripts/release.sh",
    "test": "pnpm test:ui && pnpm test:rust && pnpm test:release",
    "test:ui": "vitest run",
    "test:rust": "cargo test --locked --manifest-path src-tauri/Cargo.toml",
    "test:release": "python3 -m unittest discover -s tests -p '*_test.py'",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "setup:model": "./scripts/setup-model.sh",
    "setup:qwen": "./scripts/setup-qwen.sh",
    "setup:whisper-cpp": "./scripts/setup-whisper-cpp.sh",
    "icon": "./.venv-qwen/bin/python scripts/generate-icon.py"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@types/node": "^26.4.1",
    "esbuild": "^0.28.2",
    "lucide-static": "^1.45.0",
    "typescript": "^7.0.2",
    "vitest": "^5.0.0"
  }
}
